#APP
APP_NAME="Hangry Test"
APP_ENV=local
APP_PORT=2203
BASE_URL=http://localhost:2203
APP_DEBUG=true
WEB_URL=http://localhost

PG_CLIENT=pgsql

#DATABASE LOCAL
PG_HOST=localhost
PG_USER=postgres
PG_PASS=123123123
PG_NAME=hangry_bagusedghar
PG_PORT=5432

#JWT
JWT_TOKEN_KEY=xVKYFk9YIRJa
JWT_REFRESH_KEY=elpuXqdIjj6I
JWT_RESET_KEY=92dxtDmRW6